# PricingDrugs

./: .gitignore  NOTICE  README.md  ServiceJob.sln
ServiceJob/: JVNLP_.xlsx  Program.cs  ServiceJob.csproj  Startup.cs  configcriteria.json  lastdateupdate.json  settingFileJvnlp.json
ServiceJob/BaseDrugs/: NDrugsReestr.xml
ServiceJob/Classes/: CalculateDrugs.cs  ControlTable.cs  ExtensionClass.cs  NameLists.cs  PriceCriteria.cs  ProcessingNDrugs.cs  UploadFile.cs  XmlProcessing.cs
ServiceJob/Controllers/: ViewsController.cs
ServiceJob/Interface/: IActionCriteria.cs  ICalculateDrugs.cs  IControlRowsTable.cs  IReadFileNPDrugs.cs
ServiceJob/Models/: CriteriaModel.cs  DrugNarcoticsModel.cs  ErrorViewModel.cs  JvnlpModel.cs  ListCriteriasModels.cs  ModelFile.cs  ModelJvnlp.cs  UploadFile.cs  UploadFileModel.cs
ServiceJob/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Jvnlp.cshtml  htmlpage.html
ServiceJob/Properties/: launchSettings.json
ServiceJob/Util/: CustomViewEngine.cs
ServiceJob/Views/: _ViewImports.cshtml
ServiceJob/Views/Shared/: _Layout.cshtml
ServiceJob/wwwroot/css/: Layout.css
ServiceJob/wwwroot/css/JVNLP/: Form.css  Jvnlp.css
ServiceJob/wwwroot/js/JVNLP/: FormFile.js  FormNDrugs.js  FormPriceCriteria.js  FormTable.js  JVNLP.js
ServiceJob/wwwroot/lib/alertify/: alertify.js  alertify.min.js
ServiceJob/wwwroot/lib/alertify/css/: alertify.css  alertify.rtl.min.css
ServiceJob/wwwroot/lib/alertify/css/themes/: default.css
ServiceJob/wwwroot/lib/jquery/: jquery.min — копия.js  jquery.min.js
ServiceJob/wwwroot/tempupload/: lp2019-07-31-1.xls
publish/: NDrugsReestr.xml  ServiceJob.deps.json  configcriteria.json  lastdateupdate.json  web.config
publish/wwwroot/css/JVNLP/: Jvnlp.css
publish/wwwroot/js/JVNLP/: FormPriceCriteria.js
publish/wwwroot/lib/alertify/: alertify.js
win-x64/: JVNLP_.xlsx  ServiceJob.runtimeconfig.dev.json
win-x64/Properties/: launchSettings.json
win-x64/wwwroot/js/JVNLP/: FormFile.js
win-x64/wwwroot/lib/alertify/css/themes/: default.css
